{
  "name": "mageforge/base",
  "description": "Magento 2 module for frontend wizardry~",
  "license": "GPL-3.0",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageForge\\Base\\": "src/"
    }
  },
  "require-dev": {
    "magento/magento-coding-standard": "33",
    "phpmd/phpmd": "~2.15"
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs --standard=Magento2 src/",
    "phpmd": "vendor/bin/phpmd src/ ansi cleancode,codesize,controversial,design,naming,unusedcode",
    "phpmd-github": "vendor/bin/phpmd . github cleancode,codesize,controversial,design,naming,unusedcode"
  }
}
